priority = 100

resources = {
    { name = "rain.bmp" }
    { name = "tile.bmp" }
    { name = "hint-tile.bmp" }
    { name = "opensquare.bmp" }
    { name = "closed.bmp" }
    { name = "verthint.bmp" }
    { name = "hornearhint.bmp" }
    { name = "horposhint.bmp" }
    { name = "horbetweenhint.bmp" }
    { name = "title.bmp" }
    { name = "marble1.bmp" }
    { name = "blue.bmp" }
    { name = "luximb.ttf" }
    { name = "redpattern.bmp" }
    { name = "greenpattern.bmp" }
    { name = "darkpattern.bmp" }
    { name = "nova.bmp" }
    { name = "nova.ttf" }
    { name = "laudcn2.ttf" }
    { name = "btn.bmp" }
    { name = "rules.txt", format = "messages" group = "messages" }
    { name = "rules_ru.txt", format = "messages" group = "messages" }
    { name = "messages.txt", format = "messages" group = "messages" }
    { name = "messages_ru.txt", format = "messages" group = "messages" }
    { name = "click.wav" }
    { name = "applause.wav" }
    { name = "glasbk2.wav" }
    { name = "laser.wav" }
    { name = "whizz.wav" }
}
