use super::base::Messages;

pub const MESSAGES: Messages<'static> = Messages {
    rules: "Spielregeln",
    close: "Schließen",
    next: "Nächstes",
    prev: "Vorheriges",
    ok: "OK",
    cancel: "Abbrechen",
    fullscreen: "Vollbildmodus",
    options: "Optionen",
    new_game: "Neues Spiel",
    load_game: "Spiel laden",
    top_scores: "Ruhmeshalle",
    about: "Über",
    exit: "Quit",
    einstein_puzzle: "Einstein-Puzzle",
    version: "Version ",
    copyright: "Copyright (c) 2003-2005 Flowix Games",
    anonymous: "Anonymous",
    enter_name: "Bitte Namen eingeben:",
    empty: "-- Leerer Eintrag --",
    enter_game: "Bitte Spielnamen eingeben:",
    save_error: "Fehler beim Spiel-Speichern",
    save_game: "Gespeichertes Spiel",
    paused: "SPIEL UNTERBROCHEN",
    won: "GLÜCKWUNSCH, SIE HABEN GEWONNEN!",
    start_new: "Neues Spiel",
    try_again: "Nochmal",
    loose: "SIE HABEN VERLOREN",
    pause: "Pause",
    switch: "Umschalten",
    save: "Speichern",
    help: "Hilfe",
    loading: "Lade....  Bitte warten....",
    einstein_flowix: "Einstein-Puzzle von Flowix Games",
    enable_sound: "Audio aktivieren",
    volume: "Lautstärke:",
};

