use super::base::Messages;

pub const MESSAGES: Messages<'static> = Messages {
    rules: "Правила игры",
    close: "Закрыть",
    next: "Вперед",
    prev: "Назад",
    ok: "OK",
    cancel: "Отмена",
    fullscreen: "Полноэкранный режим",
    options: "Настройки",
    new_game: "Начать игру",
    load_game: "Загрузить игру",
    top_scores: "Доска почета",
    about: "Об авторах",
    exit: "Выход",
    einstein_puzzle: "Головоломка Эйнштейна",
    version: "версия ",
    copyright: "Copyright (c) 2003-2005 Flowix Games",
    anonymous: "Аноним",
    enter_name: "Введите ваше имя:",
    empty: "-- Пусто --",
    default_game_name: "Игра",
    enter_game: "Название игры:",
    save_error: "Ошибка сохранения игры",
    save_game: "Сохранить игру",
    paused: "ИГРА ПРИОСТАНОВЛЕНА",
    won: "ПОЗДРАВЛЯЮ! ВЫ ВЫИГРАЛИ!!!",
    start_new: "Новая игра",
    try_again: "Эта же",
    loose: "ВЫ ПРОИГРАЛИ",
    pause: "Пауза",
    switch: "Скрытые",
    save: "Сохранить",
    help: "Справка",
    loading: "Загружается....  Пожалуйста ждите....",
    einstein_flowix: "Головоломка Эйнштейна от Flowix Games",
    enable_sound: "Включить звуки",
    volume: "Громкость:",
};
