use super::base::Messages;

pub const MESSAGES: Messages<'static> = Messages {
    rules: "Game Rules",
    close: "Close",
    next: "Next",
    prev: "Prev",
    ok: "OK",
    cancel: "Cancel",
    fullscreen: "Run in fullscreen mode",
    options: "Options",
    new_game: "Start New Game",
    load_game: "Load Game",
    top_scores: "Hall Of Fame",
    about: "About",
    exit: "Exit",
    einstein_puzzle: "Einstein Puzzle",
    version: "version ",
    copyright: "Copyright (c) 2003-2005 Flowix Games",
    anonymous: "Anonymous",
    enter_name: "Enter your name:",
    empty: "-- Empty Slot --",
    default_game_name: "Game",
    enter_game: "Enter game name:",
    save_error: "Error saving game",
    save_game: "Save Game",
    paused: "GAME PAUSED",
    won: "CONGRATULATIONS, YOU HAVE WON!",
    start_new: "New game",
    try_again: "Try again",
    loose: "YOU HAVE LOST",
    pause: "Pause",
    switch: "Switch",
    save: "Save",
    help: "Help",
    loading: "Loading....  Please wait....",
    einstein_flowix: "Einstein puzzle by Flowix Games",
    enable_sound: "Enable sound",
    volume: "Volume:",
};
